# SamsiMetric

./: .gitignore  .htaccess  README.md  backend.php  index.php  pwa.php  sw.js
CSS/Admin/: keycreator.css  keymanager.css
CSS/Common/: ant.css  components.css  fonts.css  icons.css  layout.css  login.css  main.css  nextui.css  projectselect.css  setup.css  sidebar.css
CSS/Graphs/: num_0_csmedlong.css  num_0_csshortlong.css  pie_0_csmedlong.css
CSS/Management/: cardbuttons.css  graphselect.css  groupmanager.css  layoutmanager.css  metricmanager.css  projectmanager.css  requestgenerator.css
CSS/Mobile/: animations.css  common.css  layout.css  login.css  main.css  sidebar.css
CSS/Viewer/: clientsettings.css  settingrenderer.css  sidebar.css  tooltip.css
CSS/Viewer/Graphs/: bar_0_all.css  common.css  error_0_all.css  line_0_all.css  map_0_cslongdouble.css  num_0_csmedlong.css  num_0_csshortlong.css  pie_0_cslongdouble.css  pie_0_csmedlong.css  progress_0_csmedlong.css  progress_0_csshortlong.css  table_0_cslongdouble.css
Docker/: Dockerfile
Docs/: docmap.json
Docs/samsimetric/: mkdocs.yml
Docs/software/samsimetric/Getting Started/: Formatting The Database.md
Images/: index.php
JS/Admin/: keycreator.jsx  keymanager.jsx
JS/Common/: components.jsx  errorhandler.jsx  fontloader.js  helper.js  loader.dev.js  loader.prod.js  pluginapi.jsx  serviceworker.js  settingapi.js  theming.js
JS/Management/: common.jsx  editworkspace.jsx  graphselect.jsx  graphsettings.jsx  groupmanager.jsx  iconmanager.jsx  layoutmanager.jsx  metricmanager.jsx  projectmanager.jsx  requestgenerator.jsx  snapshotmanager.jsx  workspacemanager.jsx
JS/Management/MetricEditors/: average.jsx  common.jsx  common_num.jsx  country.jsx  dynamic.jsx  group.jsx  snapshot.jsx  total.jsx
JS/Mobile/: layout.jsx  loader.dev.js  loader.js  login.jsx  main.jsx  postloader.js
JS/Mobile/Android/: themeloader.js
JS/Mobile/Common/: components.jsx  loader.dev.js
JS/Mobile/Pages/: common.jsx  login.jsx  main.jsx
JS/Mobile/iOS/: themeloader.js
JS/Pages/: common.jsx  login.jsx  main.jsx  projectselect.jsx  setup.jsx
JS/ServiceWorker/: swfflate.js  swloader.js  swmsgpack.js
JS/Viewer/: clientsettings.jsx  serviceworker.js  settingrenderer.jsx  sidebar.jsx  snapshot.jsx  tooltip.jsx  topbar.jsx
JS/Viewer/Graphs/: bar_0.jsx  common.jsx  layouts.jsx  line_0.jsx  map_0.jsx  metadata.js  num_0.jsx  pie_0.jsx  progress_0.jsx  table_0.jsx
Mobile/AnalyticsMobileClient/: App.js  Global.js  GlobalStyles.js  MainComponents.js  NativeComponentBridge.js  Profiles.js  app.json  metro.config.js  package-lock.json  package.json
Mobile/AnalyticsMobileClient/android/: settings.gradle
Mobile/AnalyticsMobileClient/android/app/: build.gradle
Mobile/AnalyticsMobileClient/android/app/src/debug/java/com/samsidparty/analyticsmobile/: ReactNativeFlipper.java
Mobile/AnalyticsMobileClient/android/app/src/main/: AndroidManifest.xml
Mobile/AnalyticsMobileClient/android/app/src/main/java/com/samsidparty/analyticsmobile/: MainActivity.java  MainApplication.java
Mobile/AnalyticsMobileClient/android/app/src/main/res/values/: strings.xml  styles.xml
Mobile/AnalyticsMobileClient/android/app/src/release/java/com/samsidparty/analyticsmobile/: ReactNativeFlipper.java
Mobile/Source Assets/: defaultpage.html
PHP/: 2fa.php  auth.php  config.php  listfiles.php  metadata.php  metrics.php  pluginapi.php  sql.php  sql_dump.php  temp.json
PHP/API/: api.php
PHP/Actions/: check_cron.php  get_data.php  get_snapshot_data.php  get_snapshot_range.php  hash_key.php  key_info.php  metric_info.php  project_info.php  upload_icon.php
PHP/MetricCreators/: average.php  country.php  group.php  snapshot.php  total.php
PHP/MetricRemovers/: average.php  country.php  dynamic.php  snapshot.php  total.php
PHP/MetricWriters/: average.php  country.php  snapshot.php  total.php
Pages/: common.php  index.php  login.php  mobile.php  projectselect.php  setup.php
Plugins/DevOnly/Build Tool/: build.json  build.php  buildtool.js  buildtool.jsx  buildtool.plugin.jsx
Plugins/DevOnly/Build Tool/Docker/: Dockerfile
Plugins/DevOnly/Data Randomizer/: datarandomizer.plugin.php  randomvalues.sql
Plugins/DevOnly/Test Suite/: mock_backend.php  testrandom.sql  testrunner.plugin.css  testrunner.plugin.jsx  testsuite.plugin.jsx
Plugins/Standard/Integrated Documentation Plugin/: documentation.plugin.css  documentation.plugin.jsx  tree.plugin.css  tree.plugin.js
Plugins/Standard/Integrated Documentation Plugin/Docs/: docmap.json  docmap.php
Plugins/Standard/Integrated Documentation Plugin/Docs/software/: samsimetric.md
Plugins/Standard/Integrated Documentation Plugin/Docs/software/samsimetric/Getting Started/: Database Setup.md
Plugins/Standard/Test Plugin/: testplugin.jsx
Standalone/SamsiMetric/: MainScript.cs  Program.cs  SamsiMetric.csproj  SamsiMetric.sln
Standalone/SamsiMetric.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  SamsiMetric.MAUI.csproj
Standalone/SamsiMetric.MAUI/Resources/Styles/: Colors.xaml
Standalone/SamsiMetric.PT/: Program.cs  SamsiMetric.PT.csproj
Standalone/SamsiMetric.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  SamsiMetric.UWP.csproj
Standalone/SamsiMetric.UWP/Properties/: AssemblyInfo.cs
Standalone/SamsiMetric.WWW/SamsiMetric/: index.html  package-lock.json  package.json  vite.config.js
Standalone/SamsiMetric.WWW/SamsiMetric/src/: App.jsx  main.jsx
Standalone/SamsiMetric.WWW/SamsiMetric/src/assets/css/: Index.css
Standalone/SamsiMetric/WWW/: index.html
Standalone/SamsiMetric/WWW/assets/: index-BOUgBvzB.js  index-BrntxuYw.js  index-CgFSR9b9.css  index-D3_dmcrt.js  index-D8a2GDBf.css  index-DdpNgzT9.css  index-DifXYkoN.js  index-NqsBfkRu.js  index-evNzbi76.css
Templates/Project/Empty/: template.json
Templates/SQL/: initial.sql
Tools/: build.json  build.php
UploadedIcons/: .htaccess  get_icon.php
